# MyMusic

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mysterio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysterio/: MainActivity.kt
app/src/main/java/com/example/mysterio/car/: CarFragment.kt
app/src/main/java/com/example/mysterio/music/: MusicAdapter.kt  MusicService.kt  MyMusicFragment.kt  SongModel.kt
app/src/main/java/com/example/mysterio/navigation/: MapModel.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/example/mysterio/network/: Retrofitdata.kt
app/src/main/java/com/example/mysterio/news/: NewsAdapter.kt  NewsClicked.kt  NewsFragment.kt  NewsInterFace.kt  NewsViewModel.kt
app/src/main/java/com/example/mysterio/news/newsmodel/: NewsResponse.kt
app/src/main/res/drawable/: bg_layout_light_theme.xml  black_curve_background.xml  bottom_curve.xml  ic_drop.xml  ic_music.xml  ic_news_newspaper.xml  ic_pause.xml  ic_pickup.xml  ic_play.xml  ic_previous.xml  ic_wheel.xml  top_curve.xml
app/src/main/res/layout/: activity_main.xml  drop_marker.xml  fragment_music.xml  fragment_navigation.xml  fragment_news.xml  fragment_vehicle.xml  item_music.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mysterio/: ExampleUnitTest.kt
