<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/two_dp"
    android:layout_margin="@dimen/five_dp"
    app:cardElevation="@dimen/five_dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:background="@drawable/paper"
            app:layout_constraintBottom_toBottomOf="@+id/tv_more"
            app:layout_constraintEnd_toStartOf="@+id/tv_Auther"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/five_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Instagram Posts About a 17th-Century King Are Getting People Arrested" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Auther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/five_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:textColor="@color/greyLight"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Author: k.m.rath ," />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/five_dp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_Auther"
            tools:text="Right-wing groups in India are policing social media and reporting minorities for allegedly offending their religion." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:textColor="@color/greyLight"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Auther"
            app:layout_constraintStart_toEndOf="@+id/tv_Auther"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Published at: 2023-07-17" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/five_dp"
            android:text="@string/readmore"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            app:layout_constraintStart_toStartOf="@+id/tv_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/five_dp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_more"
            tools:text="On a scorching June night, Bhagwan Ghukse woke up with a jolt and decided to run for his life. \r\nFor the past month, Mr Ghukse had been kept captive in a squalid shanty in the western state of Mahara…" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/five_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:textColor="@color/teal_700"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>